<h2>十大景點</h2>

<h3>1. 埔里觀光夜市</h3>

<p>埔里目前的夜市主要是埔里夜市，是當地最熱鬧的美食聚集地
	
<h4> 位置與時間 </h4>
	
 <p> 地址： <a href="https://maps.google.com/?q= 545南投縣埔里鎮信義路890號" target="_blank"> 545南投縣埔里鎮信義路890號</a></p>
 <p> 營業時間：週五 週六　18：00～23：00 </p>

<h4> 特色小吃</h4> <p> 碗粿：當地特色，配上甜辣醬超有味 </p>
                  <p> 香腸串：炭烤香腸搭配獨門醬汁 </p>
                  <p> 炸物：像鹹酥雞、炸臭豆腐是超受歡迎的選擇 </p>
                  <p> 甜品：有手作糖葫蘆和台式刨冰 </p>
<img src="310321/圖/夜市.png" class="responsive-img">

<h3>2. 埔里酒廠</h3>

<p>位於南投縣埔里鎮市區的酒廠，由臺灣菸酒公司經營，主要生產紹興酒、愛蘭白酒與愛蘭囍酒(女兒紅)，因此也有別稱為紹興酒的故鄉。</p>

<h4>位置與時間</h4>
<p> 地址：<a href="https://maps.google.com/?q= 545南投縣埔里鎮中山路三段219號" target="_blank"> 545南投縣埔里鎮中山路三段219號</a></p>
<p> 營業時間：周一～週日 9：00～17：00</p>
<img src="310321/圖/埔里酒廠.png" class="responsive-img">

<h3>3. 紙教堂</h3>
<p>具現代感的紙教堂，用58根紙管支撐建築本體，構成充滿幾何感的長方形迴廊，微微透光的天幕營造柔和又神聖的氛圍。</p>
<img src="310321/圖/紙教堂.png" class="responsive-img">

<h3>4. 妮娜巧克力夢想城堡</h3>
<p>Cona's妮娜巧克力裡頭可參觀巧克力製作過程、巧克力DIY，是親子情侶旅遊必來中部景點。</p>
<img src="310321/圖/妮娜.png" class="responsive-img">

<h3>5. 木生昆蟲博物館</h3>
<p>木生昆蟲博物館緊鄰於牛耳藝術渡假村，館內珍藏了許多世界各地著名的蝴蝶和昆蟲標本，目前為世界上私人收藏最豐富的昆蟲博物館。</p>
<img src="310321/圖/木生昆蟲.png" class="responsive-img">

<h3>6. 日月町複合式廣場</h3>
<p>最新力作即將推出一座全新的生活式體驗商場，將座落於前往日月潭的必經之地。</p>
<img src="310321/圖/日月町.png" class="responsive-img">

<h3>7. 埔里地母廟</h3>
<p>氣勢磅礡的韓風廟宇風情加上一望無際的視野，成為人氣打卡地標。</p>
<img src="310321/圖/地母廟.png" class="responsive-img">

<h3>8. 鳥居Torii喫茶食堂</h3>
<p>南投埔里知名的旅遊景點，有提供浴衣體驗、用餐服務。</p>
<img src="310321/圖/鳥居.png" class="responsive-img">

<h3>9. 埔里鯉魚潭</h3>
<p>鯉魚潭位在南投埔里，是一處天然湖泊，在陽光照射下波光粼粼，水影間也可見青翠的山景，讓此處擁有「小西湖」的美譽。鯉魚潭四周所設置的環潭步道，全長2.2公里，步道平緩。除漫步在蓊鬱的林蔭下，也可選擇搭乘遊園小火車賞湖，欣賞湖光山色。</p>
<img src="310321/圖/鯉魚潭.png" class="responsive-img">

<h3>10. 埔里虎頭山</h3>
<p>遠處群山層巒疊嶂，大片雲霧環繞，中心的埔里街景卻清晰可見、一覽無遺，宛若山水畫，蒼鬱清新、景緻優美，寬達160度遼闊的視野，帶你將整個埔里盆地盡收眼底。</p>
<img src="310321/圖/虎頭山.png" class="responsive-img">
